<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Stock_Symbol"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textColor="#ffcc0000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Stock Symbol" />

    <TextView
        android:id="@+id/Stock_Name"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:textColor="#ffcc0000"
        app:layout_constraintStart_toStartOf="@+id/Stock_Symbol"
        app:layout_constraintTop_toBottomOf="@+id/Stock_Symbol"
        tools:text="Stock Name" />

    <TextView
        android:id="@+id/last_Trade"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:textColor="#ffcc0000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Stock_Symbol"
        app:layout_constraintStart_toEndOf="@+id/Stock_Symbol"
        tools:text="100" />

    <TextView
        android:id="@+id/price_Change"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:textColor="#ffcc0000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/last_Trade"
        app:layout_constraintStart_toEndOf="@+id/last_Trade"
        tools:text="Price Change" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="36dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_Trade" />
</androidx.constraintlayout.widget.ConstraintLayout>